# SegmentedControl.Maui

./: LICENSE  README.md
src/: Segment.cs  SegmentedControl.Maui.csproj  SegmentedControl.Maui.sln  SegmentedControl.cs
src/Extensions/: AppBuilderExtension.cs
src/Handlers/: SegmentedControlHandler.cs
