<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>	
	</PropertyGroup>

	 <PropertyGroup>
        <PackageId>SegmentedControl.Maui</PackageId>
        <Version>1.0.1</Version>
        <Authors>bhavanesh2001</Authors>
        <Description>Segmetned Control for .NET MAUI apps Android | iOS | Maccatalyst</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/bhavanesh2001/SegmentedControl.Maui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bhavanesh2001/SegmentedControl.Maui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;plugin;</PackageTags>
        <Copyright>© 2024 SegmentedControl.Maui</Copyright>
		 <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
	 <ItemGroup>
	  <None Include="nuget.png" PackagePath="icon.png" Pack="true" />
      <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    </ItemGroup>
	<ItemGroup>
	  <None Remove="Handlers\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handlers\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>
	
</Project>
